<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Libraries -->
<script src="jquery-3.3.1.min.js"></script>
<script src="js\bootstrap.min.js"></script>
<link rel="stylesheet" href="css\bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>TEST</title>

  <style>

  body, html {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
    color: #666
  }

  ul {
    text-align: left;
  }

  .bgimg1, .bgimg2, .bgimg3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat:
    z-index: -1;
    opacity: 0.7;
    background-attachment: fixed;
  }

  .bgimg1 {
    background-image: url("bgimage1.jpg");
    min-height:500px;
  }

  .bgimg2 {
    background-image: url("bgimage2.jpg");
    min-height: 100%;
  }

  .bgimg3 {
    background-image: url("bgimage3.jpg");
    min-height: 100%;
  }

  .section {
    text-align: center;
    padding: 50px 80px;
  }

  .section-light {
    background-color: #f4f4f4;
    color: #666;
  }

  .section-dark {
    background-color: #282e34;
    color: #ddd;
  }

  .ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
  }

  .border {
    background-color: black;
    color: #fff;
    padding: 20px;
  }

  .transtext {
    background-color: transparent;
    color: gold;
  }

  .div-padding {
  padding: 0 100px 0 100px;
  }

  .row-padding {
  padding: 10px 0 0 0;
  }

  </style>

</head>
<body>

<div class="container-fluid">

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Saniya Singh</a>
    </div>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#main">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </nav>





  <div class="bgimg1">
    <div class="ptext">
      <span class="border">PROJECT PORTFOLIO</span><br><br>
      <h5>Saniya Singh</h5>
    </div>
  </div>

  <section class="section section-white" id="about">
    <h2>ABOUT</h2>
    <p>
      A highly motivated and hardworking individual, seeking an opportunity to work as a junior web developer to start a career as a full stack web developer.
<br>
      Mechanically minded, with a methodical approach to working and an eagerness to learn and develop personal skills in a practical setting.
<br>
      Eventual career goal is to become a fully-qualified and experienced software engineer, with the longer-term aspiration of moving into project management.
<br>
      <h5>Key Skills include but not limited to:<br></h5>
      <ul>
        <li>Able to create and manage a self-developed website including a full-fledged web portal using the following languages:
          <ul type="square">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>jQuery</li>
          </ul>
        </li>
        <li>Advanced problem solving and numeracy skills</li>
        <li>Able to utilize MATLB using C++</li>
        <li>Accomplished communication skills, both written and verbal, developed through numerous essays and presentations given during my time at college</li>
        <li>Ability to take the initiative and work well under pressure, ensuring strict deadlines are met, as successfully demonstrated during work experience placement project  </li>
        <li>Ability to take the initiative and work well under pressure, ensuring strict deadlines are met, as successfully demonstrated during work experience placement project  </li>
        <li>Efficient in writing server & client server script using VBScript and ASP Classic</li>
        <li>Proficient in image editing software such as Adobe PhotoShop and Cole Draw</li>
        <li>Experienced in all areas of Microsoft Office, including Access, Excel, Word and PowerPoint </li>
        <li>Fluent in German, English, Hindi, Punjabi </li>
      </ul>
    </p>
  </section>



    <div class="bgimg2">
      <div class="ptext">
        <span class="border transtext">Currently working on...</span>
      </div>
    </div>


    <section class="section section-dark" id="projects">
      <h2>PROJECTS</h2>
      <p>
        <div id="projects" class="div-padding">
  <a name="projects"></a>
    <div class="row text-center row-padding">
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
  </div>
  <div class="row text-center row-padding">
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
  </div>
  <div class="row text-center row-padding">
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
      <div class="col-md-6">
        <img src="http://uttmfi.org/wp-content/uploads/2014/06/placeholder-815x458.png" class="img-fluid">
      </div>
  </div>
</div>
      </p>
    </section>


    <div class="bgimg3">
      <div class="ptext">
        <span class="border transtext">Send me a message perhaps?</span>
      </div>
    </div>


    <section class="section section-dark" id="contact">
      <h2>CONTACT ME</h2>
      <p>
        <div id="contact-form" class="container-fluid">
          <div class="row row-padding d-flex">
            <div class="col-md-8">
              <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name"><br>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name"><br>

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your e-mail"><br>

                <label for="message">Message:</label>
                <textarea id="messsage" name="message" placeholder="Write your message here" style="height:100px"></textarea><br>

                <input type="submit" value="submit">
              </form>
            </div>
            <div class="col-md-4 contact-text text-justified">
              If you wish to get in contact with me, please use the form to the left to submit your information.<br><br>
              Thank you for visiting!
            </div>
          </div>
        </div>
      </p>
    </section>


  <div class="bgimg1">
    <div class="ptext">
      <span class="border">WEBSITE</span>
    </div>
  </div>


</div>
</body>
</html>
